<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin">8dp</dimen>
    <dimen name="marginHalf">4dp</dimen>
    <dimen name="marginDouble">16dp</dimen>
    <dimen name="app_bar_height">80dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
</resources>