<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CoreReview" parent="Theme.MaterialComponents.DayNight">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.CoreReview.NoActionBar" parent="Theme.MaterialComponents">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@color/design_default_color_primary_variant</item>
    </style>

    <style name="Theme.CoreReview.AppbarOverlay" parent="ThemeOverlay.MaterialComponents.Dark.ActionBar" />

    <style name="Theme.CoreReview.PopupOverlay" parent="ThemeOverlay.MaterialComponents.Light" />

</resources>