<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.riskycase.corereview.MainActivity">
    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_shopping_cart"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/action_account"
        android:icon="@drawable/ic_account"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>